{ don't edit, this file is generated from armins.dat }
(
'none',
'abs',
'acs',
'asn',
'atn',
'adc',
'add',
'adf',
'and',
'b',
'bic',
'bl',
'blx',
'bkpt',
'bx',
'cdp',
'cmf',
'cmfe',
'cmn',
'cmp',
'clz',
'cnf',
'cos',
'dvf',
'eor',
'exp',
'fdv',
'flt',
'fix',
'fml',
'frd',
'ldc',
'ldm',
'ldrbt',
'ldrb',
'ldr',
'ldrh',
'ldrsb',
'ldrsh',
'ldrt',
'ldf',
'lfm',
'lgn',
'log',
'mcr',
'mla',
'mov',
'mrs',
'msr',
'mnf',
'muf',
'mul',
'mvf',
'mvn',
'nop',
'orr',
'rdf',
'rfs',
'rfc',
'rmf',
'rpw',
'rsb',
'rsc',
'rsf',
'rnd',
'pol',
'sbc',
'sfm',
'sin',
'smlal',
'smull',
'sqt',
'suf',
'stf',
'stm',
'str',
'strb',
'strbt',
'strh',
'strt',
'sub',
'swi',
'swp',
'swpb',
'tan',
'teq',
'tst',
'umlal',
'umull',
'wfs',
'ldrd',
'mcrr',
'mrrc',
'pld',
'qadd',
'qdadd',
'qdsub',
'qsub',
'smlabb',
'smlabt',
'smlatb',
'smlatt',
'smlalbb',
'smlalbt',
'smlaltb',
'smlaltt',
'smlawb',
'smlawt',
'smulbb',
'smulbt',
'smultb',
'smultt',
'smulwb',
'smulwt',
'strd',
'fabsd',
'fabss',
'faddd',
'fadds',
'fcmpd',
'fcmped',
'fcmpes',
'fcmpezd',
'fcmpezs',
'fcmps',
'fcmpzd',
'fcmpzs',
'fcpyd',
'fcpys',
'fcvtds',
'fcvtsd',
'fdivd',
'fdivs',
'fldd',
'fldmd',
'fldms',
'fldmx',
'flds',
'fmacd',
'fmacs',
'fmdhr',
'fmdlr',
'fmrdh',
'fmrdl',
'fmrs',
'fmrx',
'fmscd',
'fmscs',
'fmsr',
'fmstat',
'fmuld',
'fmuls',
'fmxr',
'fnegd',
'fnegs',
'fnmacd',
'fnmacs',
'fnmscd',
'fnmscs',
'fnmuld',
'fnmuls',
'fsitod',
'fsitos',
'fsqrtd',
'fsqrts',
'fstd',
'fstmd',
'fstms',
'fstmx',
'fsts',
'fsubd',
'fsubs',
'ftosid',
'ftosis',
'ftouid',
'ftouis',
'fuitod',
'fuitos'
);
